
# Root project information 
sonar.projectKey=testStair
sonar.projectName=testStair
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules  [P.S :
Forward slashes]
sonar.sources=.
sonar.projectBaseDir=.
 
# Info required for SonarQube 
sonar.language=cs 
sonar.sourceEncoding=UTF-8